﻿<UserControl x:Class="Naracea.Core.Ui.Wpf.Controls.DocumentTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
							xmlns:forms="clr-namespace:Naracea.Core.Ui.Wpf.Forms"
             Focusable="False"
             >
    <Grid Focusable="False">
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.Main, Key=Properties}" Command="forms:Main.DocumentProperties">
					<MenuItem.Icon>
						<Image Source="{Resx ResxName=Naracea.Core.Ui.Wpf.Graphics.Images, Key=document_info_small}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.Main, Key=FileSave}" Command="Save">
					<MenuItem.Icon>
						<Image Source="{Resx ResxName=Naracea.Core.Ui.Wpf.Graphics.Images, Key=disk_small}"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.Main, Key=FileClose}" Command="Close">
					<MenuItem.Icon>
						<Image Source="{Resx ResxName=Naracea.Core.Ui.Wpf.Graphics.Images, Key=folder_delete_small}"/>
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</Grid.ContextMenu>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.Column="0" Name="dirtyImage" Source="{Resx ResxName=Naracea.Core.Ui.Wpf.Graphics.Images, Key=pencil_small}" Visibility="Visible" Height="12" Width="12" Margin="1, 0, 2, 0"/>
		<TextBlock Grid.Column="1" Name="header" TextTrimming="CharacterEllipsis">
		</TextBlock>
	</Grid>
</UserControl>
