﻿<Window x:Class="Naracea.Core.Ui.Wpf.Forms.BranchProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=WindowTitle}" Height="319" Width="400" MinHeight="300" MinWidth="350" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Margin="2" Grid.Column="0" Grid.Row="0" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=Name}"/>
			<TextBox Margin="2" Grid.Column="1" Grid.Row="0" Name="name"/>
			<Label Margin="2" Grid.Column="0" Grid.Row="1" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=ExportFilename}"/>
			<TextBox Margin="2" Grid.Column="1" Grid.Row="1" Name="exportFilename" VerticalAlignment="Stretch"/>
			<Label Margin="2" Grid.Column="0" Grid.Row="2" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=ExportFileFormat}"/>
			<ComboBox Margin="2" Grid.Column="1" Grid.Row="2" Name="exportFormat" VerticalAlignment="Stretch">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Margin="2" Source="{Binding Path=ImageSmall}"/>
							<TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}"/>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox Margin="2" Grid.Column="1" Grid.Row="3" Name="alwaysExport" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=AlwaysExport}" VerticalAlignment="Stretch"/>
			<Label Margin="2" Grid.Column="0" Grid.Row="4" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=Comment}"/>
			<TextBox Margin="2" Grid.Column="1" Grid.Row="4" Name="comment" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch"/>
			<Label Visibility="Collapsed" Margin="2" Grid.Column="0" Grid.Row="5" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=Author}"/>
			<TextBlock Visibility="Collapsed" Margin="2" Grid.Column="1" Grid.Row="5" Name="author" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<Label Margin="2" Grid.Column="0" Grid.Row="6" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=Parent}"/>
			<TextBlock Margin="2" Grid.Column="1" Grid.Row="6" Name="parent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<Label Margin="2" Grid.Column="0" Grid.Row="7" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=BranchDate}"/>
			<TextBlock Margin="2" Grid.Column="1" Grid.Row="7" Name="branchDate" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="5" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=OK}" Name="buttonOk" IsDefault="True"/>
			<Button Grid.Column="1" Margin="5" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.BranchProperties, Key=Cancel}" Name="buttonCancel" IsCancel="True"/>
		</Grid>
	</Grid>
</Window>
