﻿<Window x:Class="Naracea.Core.Ui.Wpf.Forms.HelpViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.HelpViewer, Key=WindowTitle}" 
				Height="600" Width="700"
				MinHeight="350" MinWidth="350"
				WindowStartupLocation="CenterScreen" 
				Icon="../Graphics/icon.ico"
				SnapsToDevicePixels="True"
				>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<FlowDocumentScrollViewer Grid.Row="0" Name="flowDocumentReader" IsToolBarVisible="True">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>

        </FlowDocumentScrollViewer>
		<StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
			<TextBlock>
			<Hyperlink Name="homepageLink"  NavigateUri="http://naracea.com">naracea</Hyperlink>
			</TextBlock>
			<TextBlock Margin="3, 0, 3, 0" Text=" (c) Jiří Brossmann 2011-2013"/>
			<TextBlock Margin="1, 0, 1, 0" Text="|"/>
			<TextBlock Margin="3, 0, 3, 0" Text="{Resx ResxName=Naracea.Core.Ui.Wpf.Forms.HelpViewer, Key=Version}"/>
			<TextBlock Margin="0, 0, 3, 0" Name="version"/>
			<TextBlock Margin="1, 0, 1, 0" Text="|"/>
		</StackPanel>
	</Grid>
</Window>
