﻿<UserControl x:Class="Naracea.Core.Ui.Wpf.Controls.ChangeStream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Naracea.Core.Ui.Wpf.Controls"             
						 >
    <Grid>
		<ScrollViewer Name="scrollViewer" FontSize="13" Focusable="False">
			<AdornerDecorator>
				<controls:ChangeStreamPainter x:Name="painter" VerticalAlignment="Stretch" Focusable="False"/>
			</AdornerDecorator>
		</ScrollViewer>
	</Grid>
</UserControl>
