﻿<UserControl x:Class="Naracea.Core.Ui.Wpf.Controls.UpdateAvailableIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="30">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="1" Orientation="Horizontal">
            <Button Name="ignore" Margin="1" Content="{Resx ResxName=Naracea.Core.Ui.Wpf.Graphics.Images, Key=delete_small}"/>
            <Grid Height="30" VerticalAlignment="Center" Margin="0" MaxWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Name="message" Margin="2,0,2,0" FontSize="10" Text="{Resx ResxName=Naracea.Core.Ui.Wpf.Controls.UpdateAvailableIndicator, Key=NewVersionAvailable}" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,2,0" FontSize="11" FontWeight="Bold" TextTrimming="CharacterEllipsis">
                    <Hyperlink Name="downloadLink"><Run Name="versionInfo" ></Run></Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
