﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IronPython" version="2.7.3" targetFramework="net452" />
  <package id="MemBus" version="3.1.0-rc" targetFramework="net452" />
</packages>